[package]
name = "my-redis"
version = "0.1.0"
authors = ["David Bailey <davidbailey00@outlook.com>"]
edition = "2018"

[dependencies]
tokio = { version = "1", features = ["full"] }
mini-redis = "0.4"
